<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="emptyPlane.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="default" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="emptyPlane.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Plane" scale="0.4 0.4 0.4" shapeId="1" clipDistance="300" nodeId="8" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="5"/>
  </Scene>

</i3D>
